<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Zarr @ SciPy 2019</title>

		<meta name="description" content="Zarr talk at SciPy 2019">
		<meta name="author" content="Alistair Miles">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

                <style type="text/css">
                        /* turn off all caps in titles */
                        .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
                                text-transform: none;
                        }
			.reveal p, .reveal li {
			        font-size: 0.9em;
			}
			.reveal li>p {
		margin: 0;
		line-height: 1;
		        }
			.reveal table {
			        font-size: 0.7em;
			}
			.reveal pre {
			font-size: 0.5em;
			}
			.reveal pre code {
			max-height: 600px;
			}
			.reveal p code {
			font-size: 0.9em;
			}
                </style>
		
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

    <section data-markdown="scipy-2019.md"
      data-separator="^\n====\n$"
      data-separator-vertical="^\n===\n$"></section>
			  

			</div>

		</div>

		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
